<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Forgot Email</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }
            .message-body {
                background: rgb(255, 255, 255);
                width: 700px;
                border: 1px solid rgb(172, 172, 172);
                margin: auto;
                padding: 10px;
            }
            .title {
                font-weight: bold;
                font-size: 30px;
                color: #001b8f;
                margin-bottom: 20px;
            }
            .subtitle {
                color: black;
                font-weight: 400;
                font-size: 22px;
            }
            .normal-text {
                color: #1a1a1a;
            }
            .sub-text {
                font-size: 16px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .resetPassword {
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 240px;
                /* cursor: pointer; */
            }
            .resetButton {
                background-color: #001b8f;
                padding: 20px;
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="message-body">
            <p class="title">
                RAIN <span class="subtitle">Reset Password</span>
            </p>
            <h2 class="normal-text">Hello %USERNAME%</h2>
            <p class="sub-text">
                A request has been received to change the password for your RAIN
                account.
                <p>
                    Click on the <span style="font-weight: bold;">Reset Password Button</span> given below and enter new password and confirm it to reset your password
                </p>
            </p>
            <div class="resetPassword">
                <a class="resetButton" href="%RESET_URL%">Reset Password</a>
            </div>
            <p class="sub-text">
                If you did not initiate this request, please ignore this
                message. <br />
                Thank you, Rain Team
            </p>
        </div>
    </body>
</html>
